PORT = 8000
ORIGIN = http://localhost:****

MONGO_URI = mongodb://localhost:****

MAIL_USER = user_mail@gmail.com
MAIL_PASS = **** **** **** ****

ACCESSTOKEN_SECRET = **********
REFRESHTOKEN_SECRET = **********